# apisvc-fuse-poc-osgi

./: ReadMe.txt  pom.xml
src/main/java/com/redhat/fuse/demo/apisvc/: ApiManagerRoutes.java  ExtractHeaderPropertiesProcessor.java  WsdlAggregationStrategy.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/redhat/fuse/demo/apisvc/: ApiManagerRoutesClientTest.java
src/test/resources/: camel-context.xml
